CLOUDINARY_CLOUD_NAME = dnxu5rlav
CLOUDINARY_KEY = 119294452612596
CLOUDINARY_SECRET = M1k1oDvbHexbsKs_mVUik1aE_pU

DB_URL = mongodb+srv://arpitamisc123:Mm7XWDZOJizcFCd5@yelp-camp.pc1bx.mongodb.net/?retryWrites=true&w=majority&appName=yelp-camp
